<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* p[attr] {
                background-color: aqua;
            } */
            p[attr~='p2']{
                background-color: aqua;
            }
            
        </style>
    </head>

    <body>
        <p attr="p1 p2">test</p>
        <!-- 
            E[属性名] E表示元素类别 属性名可意识自定义 也可以是系统自带的
            E[属性名="value"] 指定了属性名及其值
            E[属性名~="value"] 指定属性名并且有属性值 此属性是一个词列表("op1 op2")，并以空格隔开
                其中此列表包含value词 ("~"必须写)
            E[属性名*="value"] 指定属性名 并属性值包含value字符(不一定是词列表)
            E[属性名^="value"] 指定属性名并有属性值 属性值是要以value开头
            E[属性名$="value"] 指定属性名并有属性值 属性值是要以value结尾
            E[属性名|="value"] 指定属性名 并且属性值是value或者value-开头的值

         -->
    </body>

</html>
