<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p:target {
                background: red;
            }

        </style>
    </head>

    <body>
        <p>
            <a href="#new1">新闻1</a>
        </p>
        <p>
            <a href="#new2">新闻2</a>
        </p>
        <p id="new1">这是第一段</p>
        <p id="new2">这是第二段</p>
        
        <!-- 
            E:target 突出显示活动的HTML锚 这个元素必须时E
            E:disabled 表示不可点击的表单控件
            E:enabled 表示可点击的表单控件
            E:checked 表示已选中的checkbox或radio
            E:first-line 表示E元素的第一行
            E:first-letter 表示E元素的第一个字符
            E:selection表示E在用户选择霓虹文字时
         -->
    </body>

</html>
