<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                background: red;
                /* box-shadow: 10px 10px 10px 5px aqua inset;  单侧阴影 */
                /* 四周 */
                box-shadow: 0px 0px 10px 5px inset;
            }

        </style>
    </head>

    <body>
        <div></div>
        <!-- 
            box-shadow:h v b s c inset
                h-shadow 水平偏移
                v-shadow 垂直阴影
                blur 可选 模糊距离
                spread 可选 阴影尺寸
                color 可选 阴影的颜色
                inset 可选 将外部阴影(outset)改为内部阴影

         -->
    </body>

</html>
