<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                border-radius: 10px 20px/20px 30px;
                /* border-radius: 50%; */
            }

        </style>
    </head>

    <body>
        <div></div>
        <!-- 
            border-radius: 1-4个数字/1-4个数字
                前面是水平 后面是垂直
                不给"/"则水平和垂直一样
                    border-radius:10px/5px
                1个值 四个角都一样
                2个值 对角一样
                3个值 对角一样 左上 右上=左下 右下
                4个值 按照顺时针方向一一匹配
                
         -->
    </body>

</html>
