<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 500px;
                height: 500px;
                border: 1px solid #000;
                background: url("img/2.PNG")no-repeat , url("img/魔鬼桥.jpg");
            }

        </style>
    </head>

    <body>
        <div></div>
        <!-- 
            逗号隔开
                background url(a.jpg)0 0 url(b.jpg)0 100%
                参数表示载入位置  由于载入位置一样 所以出现重叠不出现第二张图片的情况
         -->
    </body>

</html>
