<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @media screen and (max-width: 677px) {
                div {
                    width: 100px;
                    height: 100px;
                    background: greenyellow;
                }
            }

            @media screen and (min-width:678px) and (max-width:996px) {
                div {
                    width: 100px;
                    height: 100px;
                    background: pink;
                }

            }

            @media screen and (min-width:997px) and (max-width:1100px) {
                div {
                    width: 100px;
                    height: 100px;
                    background: blue;
                }

            }

            @media screen and (min-width: 1101px) {
                div {
                    width: 100px;
                    height: 100px;
                    background: black;
                }
            }

        </style>
    </head>

    <body>
        <div>

        </div>
        <!-- 
            @media
            媒体类型
                all 所有媒体
                Print 打印 预览
                screen 用于电脑屏幕 平板电脑 智能手机
                speech '听觉'类似的媒体类型
            媒体特性
                min-width:x 尺寸大于等于x的屏幕适用
                max-width:x 尺寸小于x的屏幕适用
                    <768 maxwidth
                    769-996 min-width 679 max-width 996
                    997-1200 min-width 997 max-width 1200
                @media(orientation:portrait)
                    指定输出设备中的页面可见区域大于或等于宽度 竖屏
                @media(orientation:landscape)  横屏
                    除portrait值情况外 都是landscap

            关键字：
                only 只在特定的某种设备上识别
                and 连接媒体类型和媒体特性的
                not 除了某种设备以外
         -->
    </body>

</html>
