<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="  ">
    </head>

    <body>
        <!-- 
            响应式的引入方式
            1 每一种媒体特性引入一张表格
                <link rel="stylesheet" href="01.css" media="all and (min-width:400px)"/>
                <link rel="stylesheet" href="02.css" media="all and (min-width:600px)"/>
            2 一张样式表里写入多个媒体特性
                <link media="screen and (min-width:) and (max-width:) " rel="stylesheet" href="..."/>
            
         -->
    </body>

</html>
