<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <!-- 
            rem手机端不适配px
            手机端如果不设置适口的宽度，统一都是默认980
            em:字体大小

            1em = 16px
            body{
                font-size:100%
            }
            em的值是变换的 受到父级的影响
            rem是给根元素设置字体大小
            html{
                font-size:62.5%
            } 
            此时1rem=10px
         -->
    </body>

</html>
