insert into tb(name) values ('无锡市机关幼儿园'),('109.11'),('0.06'),('服务费'),('1-2年'),('知识产权出版社有限责任公司'),('60.00'),('0.03'),('场租'),('1年以内'),('中国国际贸易促进委员会无锡市支会'),('40.00'),('0.02'),('场租'),('1年以内'),('江苏集德承池海绵城市建设有限公司'),('38.49'),('0.02'),('租金'),('1年以内7.50;1-2年23.50;2-3年7.49'),('江苏万和书苑教育咨询有限公司'),('33.00'),('0.02'),('物业费'),('1年以内5.00;1-2年13.00;3年以上15.00'),('小计'),('280.60'),('0.16'),('0.16'),('')
    
=========================================

    最长字符：【1年以内5.00;1-2年13.00;3年以上15.00】，所在位置索引：【24】

    每个单词前缀：【('】，后缀为：【')】

    内容前缀：【insert into tb(name) values 】，后缀为：【】

    =========================================
