{
    "python.linting.flake8Enabled": false,
    "python.formatting.provider": "yapf",
    "python.linting.flake8Args": [
        "--max-line-length=248"
    ],
    "python.autoComplete.extraPaths": [
        "C:\\python\\Lib\\site-packages",
        "C:\\python\\Scripts",
    ],
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "C:\\python\\python.exe",
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "C:\\python\\Lib\\site-packages",
        "C:\\python\\Scripts"
    ]
}