# !/usr/bin/python
# -*- coding: UTF-8 -*-

import matplotlib.pyplot as plt
import seaborn as sns

sns.set()
tips = sns.load_dataset("tips")
# sns.relplot(x="total_bill", y="tip", data=tips)
# sns.relplot(x="total_bill", y="tip", hue="smoker", data=tips)
# sns.relplot(x="total_bill", y="tip", hue="smoker", style="smoker", data=tips)
# sns.relplot(x="total_bill", y="tip", hue="smoker", style="time", data=tips)
sns.relplot(x="total_bill", y="tip", hue="smoker", size="size", sizes=(15, 200), data=tips)
plt.show()
