<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>bzf</title>
        <style>
            a {
                width: 50px;
                height: 50px;
                display: block;
                background: red;
            }
            p{
                display:none;
                background: red;
            }
        </style>
    </head>

    <body>
        <!--
        比如要用到某些元素a，又希望他以块元素的方式显示
        display
            block        按照块元素的显示方式显示
            inline       按照内联元素的显示方式显示(无文字不能设置宽高)
            inline-block 按照内联块元素的显示方式显示（换行会被解析）
            none 消失，从文档中消失了，其他元素会占据他的位置,和隐藏不同。
        display是将标签转换为页面显示类型，不会改变标签的本质


    -->
        <a href="www.baidu.com">块</a>
        <p>这是一个p元素</p><h1>这是一个h1</h1>
    </body>

</html>
