<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                /* font-style: italic;
                font-weight: bold;
                font-family: "楷体";
                font-size: 16px; */
                font: italic bold 18px "楷体";
            }

        </style>
    </head>

    <body>
        <!--
        font
        font整合写 必须要包括两个要素：font-size,font-family，否则无效果
        必须以下顺序来
        font-style(字体风格 斜体和正体)||font-variant||font-weight(字体粗细)||font-size(字体大小)||line-height(行高 整合时不设置则写“/”)||font-family(字体)
    -->
        <p>又是一天了</p>
    </body>

</html>
