<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                width: 100px;
                height: 100px;
                border: 1px solid red;
                font-style: italic;
                font-weight: bold;
                font-family: "楷体";
                line-height: 100px;
                font-size: 14px;
            }

        </style>
    </head>

    <body>
        <!--
        行高
            这段文字在这一行所占据的位置
            行高=字体大小+上下间隙*2

            上下间隙=(行高-文字大小)/2
            偶数上下平均分
            奇数下面比上面多1px
            行高如果和这行中的高度一致，说明文字是上下居中的
            多行文字的行高需要进行测量

    -->
        <p>多行文字的行高需要进行测量</p>
    </body>

</html>
