<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                width: 200px;
                height: 200px;
                border: 1px solid red;
                font-style: italic;
                font-weight: bold;
                font-family: "楷体";
                /* line-height: 100px; */
                font-size: 20px;
                text-align: center;
                text-decoration: underline;
                text-indent: 20px;
                /* letter-spacing: 10px; */
                word-spacing: 10px;
            }

        </style>
    </head>

    <body>
        <!--
            text-align:文本对齐方式
                left center right 

            text text-decoration 文本修饰
                line-through/underline

            text-indent 首行缩进
                单位px或em(单位字体大小，和当前设置的字体大小有关)

            letter-spacing 字母间距
                字母或汉字

            word-spacing 单词间距
                以空格为解析单位，最后的间距实则空格+间距大小，

        -->
        <p>一天 过去 了</p>
    </body>

</html>
