<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <!-- 
        1.全局去除默认样式
        *{
            padding:0;
            margin:0;
            font=size:14px;
        }
        body,ul,ol,h1,h2,h3,h4,h5,h6,p,dl,dd{
            padding=0;  
            margin=0;
        }

        2.a标签去除默认样式
        a{
            text-decoration:none;
            color:#333;
        }
        a:hover,a:visited,a:link,a:active{
            color:#333;
            //设置所有a标签的四种状态都和本身颜色保持一致
        }

        3.li
        ul,ol{
            list-style:none;
        }
        
        4.img
        img{
            vertical-align:top; img换行会被解析，解决图片换行解析问题
            border:none;
        }

        5.select{
            border:none;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            在选择框的小箭头
            padding-right:14px;
        } 
        6. h1,h2,h3,h4,h5,h6{
            font-weight:normal;
        }

        7.input,textarea
        input{
            outline:none;   外边框取消高亮显示
            border:none;    不显示外边框
        }
        textarea{
            resize:none;    放大缩小拉伸
            overflow:none;  是否出现滚动条
        }
        8.斜体i
        i{
            font-style:normal;
        }
        9.table
        table{
            border-collapse:collapse;   边框合并
            boder-spacing:0;            边框间隙
        }
        -->
    </body>

</html>
