<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>TItle</title>
    </head>

    <body>
        空表区域标签
        <div>构建一个空白区域</div>
        段落标签
        <p>构建一个段落区域</p>
        标题(权重不一样，大小数字越小，字体越大)
        <h1>这是一个h1的标签</h1>
        <h2>这是一个h2的标签</h2>
        <h3>这是一个h3的标签</h3>
        <h4>这是一个h4的标签</h4>
        <h5>这是一个h5的标签</h5>
        <h6>这是一个h6的标签</h6>
        无序列表
        <ul>
            <li>这是第一项 list</li>
        </ul>
        有序列表
        <ol>
            <li>这是第一项 list</li>
        </ol>
        带标题的列表 标题名称和内容（会有空档）
        <dl>
            <dt>计算机</dt>
            <dd>计算机nb</dd>
        </dl>
        提交表单区域 用来输入的区域
        <form></form>
        表格区域 excel
        <table>
            <thead>
                <tr>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        <a href="路径"></a>
        区分样式标签
        <span>和其他区域的样式不同</span>
        例如：
        <p>我是<span style="color:red">边洲峰</span></p>
        强调标签
        <strong>
            强调标签
        </strong>
        <em>强调标签</em>

        斜体标签（效果和强调em没有差别）
        <i>斜字体</i>

        图片标签 alt对图片的描述（当图片无法显示的时候显示）
        <img src="img/魔鬼.jpg" alt="魔鬼桥" />

        <form>
            下拉菜单 selected 表示默认显示
            <select>
                <option>第一项</option>
                <option selected>第二项</option>
                <option>第三项</option>
            </select>

            label 标签为input元素标注（标记）
            <label></label>
            <input type="text">

            <input type="button" />
            <input type="checkbox" />
            <input type="radio" />
            <input type="button" />
            <input type="passward" />
            <input type="submit" />
            <input type="reset" />
            <input type="file" />
            <input type="hidden" />
            <input type="reset" />
        </form>

    </body>


</html>
