<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>title</title>
        <style>
            div{
                width: 500px;
                height: 500px;
                border: 1px soild #000;
            }
        </style>
    </head>

    <body>
        <a href="http://www.baidu.com" target="_blank">百度</a>
        <a href="1.div.html">跳转</a>
        <a href="ys.zip">压缩文件</a>

        <a href="#div1">第一个</a>
        <a href="#div2">第二个</a>
        <a href="#div3">第三个</a>
        <div id="div1">我是第一个内容</div>
        <div id="div2">我是第二个内容</div>
        <div id="div3">我是第三个内容</div>
        
    </body>
    <!--
        target 页面打开方式
        默认是本页面打开，
        target="_blank" 表示新窗口打开
        当herf 中引用的文件类型是一个压缩包，会自动下载
            war  rar zip
        锚点跳转
            div 具有id a标签 href指向id 在网页上会跳转到id所指div 
    -->

</html>
