<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>title</title>
    </head>

    <body>
        <form action="http://www.baidu.com">
            下拉菜单 selected 表示默认显示
            <select>
                <option>第一项</option>
                <option selected>第二项</option>
                <option>第三项</option>
            </select>

            label 标签为input元素标注（标记） 与输入框相关联
            <label for="text">用户名</label>

            <input type="text" id="text" placeholder="请设置用户名" value="" name="前后端的交互" />
            <input type="text" value="默认的真值 可以删除" />

            <input type="button" value="按钮开关作用 无交互" />
            <input type="checkbox" checked />A
            <input type="checkbox" checked />B
            <input type="checkbox" checked />C

            男<input type="radio" name="sex" />
            女<input type="radio" name="sex" />

            <input type="password" />
            <input type="submit" />
            <input type="reset" />
            <input type="file" />
            <input type="hidden" />

            <textarea name="文本域" id="" cols="30" rows="10"></textarea>
            
        </form>

    </body>

</html>
