<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                position: fixed;
                left: 20px;
                top: 20px;
            }

        </style>
    </head>

    <body style="height: 2000px;">
        <div></div>
        <!--
            滚动页面位置不变
        -->
    </body>

</html>
