<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html {
                height: 100%;
                overflow: hidden;
            }

            body {
                height: 100%;
                overflow: auto;
            }

            .header {
                width: 100%;
                height: 100px;
                position: absolute;
                left: 0;
                right: 0;
                background-color: aqua;
            }

            .bodys {
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }

        </style>
    </head>

    <body style="height: 1000px;">
        
        <div class="header"></div>

        <div class="bodys"></div>
        <div class="bodys"></div>
        <div class="bodys"></div>
        <div class="bodys"></div>
        <div class="bodys"></div>
        <div class="bodys"></div>
        <div class="bodys"></div>
        <div class="bodys"></div>
        <div class="bodys"></div>
        <div class="bodys"></div>
        <div class="bodys"></div>
        <div class="bodys"></div>
    </body>

</html>
