<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .wrap {
                width: 500px;
                height: 500px;
                border: 1px solid #000;
            }

            .wrap div,
            a {
                /* float: left; */
                float: right;
            }

            .left {
                height: 200px;
                width: 200px;
                background: pink;

            }

            .right {
                width: 200px;
                height: 200px;
                background: red;
            }

        </style>
    </head>

    <body>
        <!-- <div class="wrap">
            <div class="left">这是左边的</div>
            <div class="right">这是右边的</div>
        </div> -->
        <div class="wrap">
            <a class="left">这是左边的</a>
            <a class="right">这是右边的</a>
        </div>
    </body>

</html>
