<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div:after {
                content: "after";
                display: block;
                clear: both;
            }

        </style>
    </head>

    <body>
        <div>OK
            <!-- 等同效果 <span>after</span> -->
        </div>

        <!--
            after,before 给元素后面/前面添加一块类似内联标签设置的区域
            必须搭配content属性使用
        -->
    </body>

</html>
