<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
            }
            #div1 {
                background-color: red;
            }
            #div2 {
                background-color: green;
            }
            #div3 {
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <!--
            定位:让元素在页面上随意移动
            相对定位 position:relative
                不影响元素的特性
                不是元素脱离文档流（元素移动的原始位置会被保留）
                如果没有定位偏移量，对元素本身没有任何影响
                提升层级
                top/left/bottom/right
            绝对定位 position:absolute
                绝对定位的参照物是1：离他最近的2：有定位属性的3：父级元素
                若没有则以body为参照物
                相对定位一般当作决定定位的父级
                z-index:[number]; 定位层级
                没有设置z-index(0~1) 定位元素默认后者层级高于前者 后面覆盖前面 一般设置成较大的值使其一直在最上面
                建议在兄弟标签之间比较层级
            固定定位 position:fixed
                参照物始终是当前页面 滚动后之后不会变位置
            
            定位其他值
                position:static; 默认值
                position:inherit;从父季继承定位属性的值

            
        -->
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>

    </body>

</html>
