<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
            }
            #div1 {
                background-color: red;
            }
            #div2 {
                background-color: green;
                position: relative;
                left:100px;
                top: 100px;
                z-index: 2;
                /*只有定位元素才能设置层级*/

            }
            #div3 {
                background-color: blue;
            }

        </style>
    </head>

    <body>
        <!--
            定位:让元素在页面上随意移动
            相对定位 position:relative
                不影响元素的特性
                不是元素脱离文档流（元素移动的原始位置会被保留）
                如果没有定位偏移量，对元素本身没有任何影响
                提升层级
                top/left/bottom/right 指原位置与后位置的相对位置
        -->
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>

    </body>

</html>
