<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .wrap {
                width: 500px;
                height: 500px;
                border: 1px solid #000;
            }

            .left {
                height: 200px;
                width: 200px;
                background: pink;
                /* float: left; */
                position: absolute;

            }

            .right {
                width: 400px;
                height: 200px;
                background: red;
            }

        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="left">这是左边的</div>
            <div class="right">这是右边的</div>
        </div>
        <!--
            绝对定位提升一层
            浮动上浮半层
        -->
    </body>

</html>
