<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body,
            ul,
            li {
                padding: 0;
                margin: 0;
            }

            #test {
                margin: 20px;
                width: 390px;
                background: #F4F8FC;
                border: 2px solid #d7e2ec;

            }

            #test li {
                height: 25px;
                line-height: 25px;
                padding: 5px;
                border-bottom: 1px dotted #d5d5d5;
                margin-bottom: -1px;

            }

        </style>
    </head>

    <body>
        <!--
             margin-bottom: -1px;
                给li减少一个像素的边框
        -->
        <ul id="test">
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
        </ul>
    </body>

</html>
