<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                background: red;
                margin: 200px auto;
            }

        </style>
    </head>

    <body>
        <!--
            auto 让子元素在父级范围中设置水平居中自适应 auto之前的是指上下的距离
        -->
        <div></div>
    </body>

</html>
