<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #box {
                height: 300px;
                width: 300px;
                border: 1px solid red;
                text-align: center;
                display: table;
            }

            #div1 {
                display: table-cell;
                vertical-align: middle;
            }

        </style>

    </head>

    <body>
        <!--
        table-cell 与display=table联合使用 实现文字上下垂直居中
    -->
        <div id="box">
            <div id="div1">这是一段话</div>
        </div>
    </body>

</html>
