<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .wrap{
                width: 200px;
                display: table;
            }
            .wrap div{
                display: table-cell;
                border: 1px solid red;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div id="left">
                <img src="img/2.PNG"/>
            </div>
            <div id="right">
                <span>
                    红红火火恍恍惚惚哈哈哈哈哈哈哈红红火火恍恍惚惚红红火火恍恍惚惚好好好
                </span>
            </div>
        </div>
        
    </body>

</html>
