<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            li {
                list-style: none;
            }

            .outer {
                width: 500px;
                display: table;
            }
            .outer li {
                border: 1px solid red;
                display: table-cell;
            }

        </style>
    </head>

    <body>
        <ul class="outer">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </body>

</html>
