<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                padding: 10px;
                background: red url("img/2.png") no-repeat;
                border: 1px solid red;
            }

            h1 {
                margin: 0;
                padding: 0;
                background: url("img/dl.png") no-repeat;
                width: 291px;
                height: 0;
                padding-top: 151px;
                overflow: hidden;
            }

        </style> 
    </head>

    <body>
        <div>今天没跑步</div>
        <!--
            padding 区不能写文字 但能填充图片
            
            以图换字：能够被搜索引擎搜到，又能使他用图片形式显示
                height:0;
                padding-top:图片的高度;
                overflow:hidden;

        -->
        <h1>淘宝网</h1>
    </body>

</html>
